# cn.peer.as + peer.as — 中国优化数据/wasm 宿主 (Caddy v2.6+, 部署到 /etc/caddy/Caddyfile)
# 角色: 服务 CN 用户(前端按 /cdn-cgi/trace loc=CN 分流到此; 海外仍走 CF/jsDelivr)。两个 Host, 内容一致(共享 (site) 片段):
#   - cn.peer.as: 直连入口。证书走 ACME(LE HTTP-01, cn.peer.as 灰云直指本机即可自动签)。
#   - peer.as:    GeoDNS 把境内 peer.as 解析到本机时用。**LE HTTP-01 会失败**(海外验证者把 peer.as 解到 CF),
#                 故 peer.as 证书走 **DNS-01 手动签发**, 放 /etc/caddy/certs/peer.as.{crt,key}, 由下面 tls 指令引用。
#                 (续期: 证书 ~90 天, 到期前用 DNS-01 重签覆盖这两个文件再 reload; 见 acme.sh/certbot DNS 插件。)
# 提供: /data/*(Parquet, HTTP Range) + /assets/*(打包的 DuckDB-WASM 等 hash 资产) + SSG /c/* + SPA 回退。
# 前置: TCP 80/443 放行(无防火墙即可); BBR 已开。改完: caddy validate --config /etc/caddy/Caddyfile && systemctl reload caddy。
# **重要: deploy.sh 不部署本文件**(它只 rsync dist)。改了本文件需**手动** scp 到 VPS 的 /etc/caddy/Caddyfile 再 reload。

# 全局: 只用 h1/h2(TCP), 禁用 HTTP/3(QUIC)。中国对 UDP/QUIC 限速, 走 h3 反更慢; 本机仅服务 CN ⇒ 全局关。
{
	servers {
		protocols h1 h2
	}
}

# 两个 Host 共享的站点配置(CORS + 缓存 + 压缩 + SPA 回退 + 静态服务)。
(site) {
	root * /var/www/cn

	# CORS: 数据全公开、无凭据 -> 用 * 最简。defer 确保头落到 file_server 真正写出的 GET/HEAD(含 206)响应上。
	header {
		Access-Control-Allow-Origin "*"
		Access-Control-Expose-Headers "Content-Range, Content-Length, Accept-Ranges, ETag"
		defer
	}

	# OPTIONS 预检 -> 204, 带齐允许的方法/请求头(含 Range)。
	@preflight method OPTIONS
	header @preflight {
		Access-Control-Allow-Origin "*"
		Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
		Access-Control-Allow-Headers "Range, Content-Type, If-Range, If-None-Match"
		Access-Control-Max-Age "86400"
		defer
	}
	respond @preflight 204

	# 缓存: hash 资产(/assets/*)与 parquet 长缓存 immutable(parquet 带 ?v= 版本, 安全); meta.json 必校验; asnames 较长缓存。
	@assets path /assets/* /duckdb/* /duckdb-ext/*
	header @assets Cache-Control "public, max-age=31536000, immutable"
	@parquet path /data/parquet/* /data/prefixes/*
	header @parquet Cache-Control "public, max-age=31536000, immutable"
	@meta path /data/meta.json
	header @meta Cache-Control "no-cache"
	@asn path /data/asnames.json
	header @asn Cache-Control "public, max-age=86400"

	# wasm Content-Type 兜底(双保险)。
	@wasm path *.wasm
	header @wasm Content-Type "application/wasm"

	# 压缩: 只排除 *.parquet(它走 Range, 压缩破坏 206 分段读)。wasm/json/js/css/html 照压。
	@compressible {
		not path *.parquet
	}
	encode @compressible zstd gzip

	# 顺序敏感, 用 route 保证按written顺序执行:
	route {
		# /cdn-cgi/* 在本机(非 CF)必须返回 404 —— 前端 db.js configure() 靠"探 /cdn-cgi/trace 是否 404"
		# 判定"不在 CF=在 CN 加速机"。**必须先于 try_files**, 否则会被 SPA 回退成 index.html(200),
		# 前端误判为海外 CF -> 国内错误走 jsDelivr(而非同源自托管 wasm)。
		@cdncgi path /cdn-cgi/*
		respond @cdncgi 404

		# ── 中国优化转发: DoH / WHOIS(境内连通性差的外部依赖, 经本机优化线中转)─────────────
		# 境内直连 cloudflare-dns.com(1.1.1.1 DoH)常被墙/污染、whois worker(workers.dev)也不稳;
		# 前端 edge=cn 时改打本机 /dns-query、/whois。本机对外网通畅, 故反代给真实上游。
		# **防开放代理滥用**: 仅放行 Referer 来自本站(peer.as / cn.peer.as)的请求, 其余一律 403。
		#   (handle 块互斥且按序: 先匹配「路径+合法 Referer」放行, 同路径剩余的即非法 Referer -> 403。
		#    前端对同源/跨我方域名的请求都带 Referer;DoH/WHOIS 均简单 GET, 无预检。)

		# DoH: /dns-query -> cloudflare-dns.com(同路径透传)。
		@doh_ok {
			path /dns-query
			header_regexp Referer ^https://(cn\.)?peer\.as(?:[:/]|$)
		}
		handle @doh_ok {
			reverse_proxy https://cloudflare-dns.com {
				header_up Host cloudflare-dns.com
			}
		}
		@doh path /dns-query
		handle @doh {
			respond 403
		}

		# WHOIS: /whois -> peer-as-whois worker(剥到 /, worker 用 ?domain= 查询)。
		@whois_ok {
			path /whois
			header_regexp Referer ^https://(cn\.)?peer\.as(?:[:/]|$)
		}
		handle @whois_ok {
			rewrite * /
			reverse_proxy https://peer-as-whois.archeb.workers.dev {
				header_up Host peer-as-whois.archeb.workers.dev
			}
		}
		@whois path /whois
		handle @whois {
			respond 403
		}

		# SPA 回退: 客户端路由(/4842、/1.1.1.0/24 等)缺失路径回退 index.html(前端 JS 解析)。真实文件原样服务。
		try_files {path} /index.html
		file_server
	}

	# 访问日志走 journald(systemd 沙箱下写 /var/log 会被拒): journalctl -u caddy。
}

cn.peer.as {
	import site
}

peer.as {
	# peer.as 用 DNS-01 手动签发的证书(见顶部说明); 不走 ACME(HTTP-01 会失败)。
	tls /etc/caddy/certs/peer.as.crt /etc/caddy/certs/peer.as.key
	import site
}
