# cn.peer.as + peer.as — 中国优化数据/wasm 宿主 (Caddy v2.6+, 部署到 /etc/caddy/Caddyfile)
# 角色: 服务 CN 用户(前端按 /cdn-cgi/trace loc=CN 分流到此; 海外仍走 CF/jsDelivr)。两个 Host, 内容一致(共享 (site) 片段):
#   - cn.peer.as: 直连入口。证书走 ACME(LE HTTP-01, cn.peer.as 灰云直指本机即可自动签)。
#   - peer.as:    GeoDNS 把境内 peer.as 解析到本机时用。**LE HTTP-01 会失败**(海外验证者把 peer.as 解到 CF),
#                 故 peer.as 证书走 **DNS-01 手动签发**, 放 /etc/caddy/certs/peer.as.{crt,key}, 由下面 tls 指令引用。
#                 (续期: 证书 ~90 天, 到期前用 DNS-01 重签覆盖这两个文件再 reload; 见 acme.sh/certbot DNS 插件。)
# 提供: /data/*(Parquet, HTTP Range) + /assets/*(打包的 DuckDB-WASM 等 hash 资产) + SSG /c/* + SPA 回退。
# 前置: TCP 80/443 放行(无防火墙即可); BBR 已开。改完: caddy validate --config /etc/caddy/Caddyfile && systemctl reload caddy。
# **重要: deploy.sh 不部署本文件**(它只 rsync dist)。改了本文件需**手动** scp 到 VPS 的 /etc/caddy/Caddyfile 再 reload。

# 全局: 只用 h1/h2(TCP), 禁用 HTTP/3(QUIC)。中国对 UDP/QUIC 限速, 走 h3 反更慢; 本机仅服务 CN ⇒ 全局关。
{
	servers {
		protocols h1 h2
	}
}

# 两个 Host 共享的站点配置(CORS + 缓存 + 压缩 + SPA 回退 + 静态服务)。
(site) {
	root * /var/www/cn

	# CORS: 数据全公开、无凭据 -> 用 * 最简。defer 确保头落到 file_server 真正写出的 GET/HEAD(含 206)响应上。
	header {
		Access-Control-Allow-Origin "*"
		Access-Control-Expose-Headers "Content-Range, Content-Length, Accept-Ranges, ETag"
		defer
	}

	# OPTIONS 预检 -> 204, 带齐允许的方法/请求头(含 Range)。
	@preflight method OPTIONS
	header @preflight {
		Access-Control-Allow-Origin "*"
		Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
		Access-Control-Allow-Headers "Range, Content-Type, If-Range, If-None-Match"
		Access-Control-Max-Age "86400"
		defer
	}
	respond @preflight 204

	# 缓存: hash 资产(/assets/*)与 parquet 长缓存 immutable(parquet 带 ?v= 版本, 安全); meta.json 必校验; asnames 较长缓存。
	@assets path /assets/* /duckdb/* /duckdb-ext/*
	header @assets Cache-Control "public, max-age=31536000, immutable"
	@parquet path /data/parquet/* /data/prefixes/*
	header @parquet Cache-Control "public, max-age=31536000, immutable"
	@meta path /data/meta.json
	header @meta Cache-Control "no-cache"
	@asn path /data/asnames.json
	header @asn Cache-Control "public, max-age=86400"

	# wasm Content-Type 兜底(双保险)。
	@wasm path *.wasm
	header @wasm Content-Type "application/wasm"

	# 压缩: 只排除 *.parquet(它走 Range, 压缩破坏 206 分段读)。wasm/json/js/css/html 照压。
	@compressible {
		not path *.parquet
	}
	encode @compressible zstd gzip

	# SPA 回退: 客户端路由(/4842、/1.1.1.0/24 等)直开/刷新时, 缺失路径回退 index.html(前端 JS 解析路由)。
	# 真实文件(/assets、/data、/c、wasm 等)存在即原样服务, 不受影响。
	try_files {path} /index.html

	file_server

	# 访问日志走 journald(systemd 沙箱下写 /var/log 会被拒): journalctl -u caddy。
}

cn.peer.as {
	import site
}

peer.as {
	# peer.as 用 DNS-01 手动签发的证书(见顶部说明); 不走 ACME(HTTP-01 会失败)。
	tls /etc/caddy/certs/peer.as.crt /etc/caddy/certs/peer.as.key
	import site
}
